<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio personal</title>
</head>
<body>
    <header>
        <h1>Mi primer sitio</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    intereses
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Intereses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita alias, ut ea vel voluptas, vero ad est assumenda dolorem facilis nisi voluptates amet quis officiis totam distinctio natus qui.</p>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>